{
	"files.associations": {
		"*.tpp": "cpp",
		"iostream": "cpp",
		"vector": "cpp",
		"string": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"memory": "cpp",
		"utility": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"semaphore": "cpp",
		"csignal": "cpp"
	},
	"C_Cpp.default.compilerPath": "/usr/bin/g++",
	"C_Cpp.default.cppStandard": "c++98",
	"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
	"C_Cpp.default.includePath": [
		"${workspaceFolder}/include",
		"${workspaceFolder}/src",
		"/usr/include",
		"/usr/include/c++/11",
		"/usr/include/x86_64-linux-gnu/c++/11"
	],
	"C_Cpp.errorSquiggles": "enabled",
	"C_Cpp.formatting": "clangFormat",
	"editor.formatOnSave": true
}